{
  "name": "webapi",
  "version": "0.1.0",
  "description": "WebAPI boilerplate with TSPlus, Express, and SQLite3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "nyc mocha -r ts-node/register test/**/*.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "tsc",
    "start": "node dist/index.js",
    "app": "ts-node src/index.ts",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzil/webapi.git"
  },
  "keywords": [
    "typescript",
    "boilerplate",
    "test",
    "continuous-integration",
    "coverage"
  ],
  "author": "Fadhli Dzil Ikram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adzil/webapi/issues"
  },
  "homepage": "https://github.com/adzil/webapi#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.51",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.15",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.0.0",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.34",
    "@types/lodash": "^4.14.43",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "re-pl": "^0.2.5",
    "ts-sqlite3": "^0.1.0"
  }
}
